<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
    <head> 
        <title>Simple Data Entry App with Spring Boot</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
        <style>
            th{
                padding: 15px;
            }
            td {
                padding: 15px;
                border: solid blue 1px;
            }
            tr {
                border: var(--lwc-borderWidthThin, 1px) solid black;
            }
            table {
                border: 1px solid red
            }
            #tableSection {
                width: fit-content;
            }
            #confirmation {
                padding: 20px;
                width: fit-content;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="confirmation">
            <h2>Submitted &#9989;</h2>
            <!--show what you last entered (the return result from POST)-->
            <h3>Information that was entered:</h3>
            <p th:text="'Name: ' + ${employee.name}" />
            <p th:text="'Age: ' + ${employee.age}" />
            <p th:text="'Title: ' + ${employee.title}" />
            <p th:text="'Hometown: ' + ${employee.hometown}" />
            <form action="#" th:action="@{/}" method="get">
                <input type="submit" class="btn btn-primary" value="Go Back to Form">
            </form>
        </div>
        <div id="tableSection">
                <table>
                    <!--display all employees using GET and refresh each time there's a new entry-->
                    <h2>All Employees Logged</h2>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Title</th>
                            <th>Hometown</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="emp : ${employees}">
                            <td th:text="${emp.name}"></td>
                            <td th:text="${emp.age}"></td>
                            <td th:text="${emp.title}"></td>
                            <td th:text="${emp.hometown}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </body>
</html>